<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Welch Photography</title>
<!--     <link rel="stylesheet" href="style.css"> -->
        <style>
        html{
    min-height: 100%;
}
body{
    background-color: rgb(51, 50, 50);
    color:rgb(240, 240, 240);
}
.container{
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(51, 50, 50);
    grid-template-columns: 1fr 3fr .5fr;
    grid-template-rows: .05fr 2fr;
    gap: 1rem 1rem;
     /* grid-auto-flow: row;
    justify-content: stretch; */
    grid-template-areas:
        "header header"
        "sidebar main"
        /* "footer footer"; */
     /* grid-gap: 50px; */
}
#box{
    display:grid;
    justify-content: center;
    align-content: center;
    align-items: center;
}
[data-component="slideshow"] .slide {
	display: none;
  text-align: center;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: 1.3rem;
  max-width:100%;
    /* max-height:100%; */
}

[data-component="slideshow"] .slide.active {
	display: flex;
    align-items: center;
    justify-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 1.3rem;
    /* padding-top: 1rem; */
    /* padding-left: .5rem;
    padding-bottom: 1rem; */
    max-width:100%;
    /* max-height:100%; */
}

/* [data-component="slideshow2"] .slide2 {
	display: none;
  text-align: center;
  padding-left: 1.5rem;
  padding-top: 1.3rem;
  width:400px;
  height:400px;
}

[data-component="slideshow2"] .slide2.active {
	display: grid;
    justify-items: center;
    padding-left: 1.5rem;
    padding-top: 1.3rem;
    width:600px;
    height:400px;
} */
.header{
    grid-area: header;

}
.sidebar{
    grid-area: sidebar;

}
.footer{
    grid-area: footer;

}

.main{
    grid-area: main;
    /* overflow-x: auto; */
     /* max-height: 90vh;
    min-width: 90vw; */
    background-color: rgb(51, 50, 50);
   
    
     /* [data-component="slideshow"] .slide {
        display: none;
      text-align: center;
      width:400px;
      height:400px;
    }
    
    [data-component="slideshow"] .slide.active {
        display: grid;
        width:400px;
        height:400px;
    }  */


}

h1 {
    font-family: Book Antiqua, Arial, Helvetica;
    font-size: 3rem;
/*     margin-left: 4rem; */
    text-align: center;
	color:rgb(240, 240, 240);
}
.contact{
    
    font-family: Book Antiqua, Arial, Helvetica;
    font-weight:900;
    font-size:1.3rem;
    color:rgb(240, 240, 240);
/*     margin-left: 4rem; */
    text-align: center;
}
h3{ 
    font-family: Book Antiqua, Arial, Helvetica;
    font-size: 1.5rem;
    margin-left: 1rem;
}
h4{
    font-family: Book Antiqua, Arial, Helvetica;
    font-size: 1.2rem;
    margin-left: 1rem;
}
ul {
    list-style: none;
    font-family: Book Antiqua, Arial, Helvetica;
    margin-left: 1rem;
    
}
a:link {
    color:rgb(187, 187, 187);;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:rgb(187, 187, 187);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(12, 219, 255);
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: rgb(111, 7, 172);
    background-color: transparent;
    text-decoration: underline;
  }
  
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
.container{
    grid-template-columns:1fr;
    grid-template-rows:.02fr .5fr 1fr 1fr;
    grid-template-areas:
    "header" 
    "main"
    "sidebar" 
    
    "footer"
   

        
    }
    .Photography {
        display:inline-block;
    }
    .Multimedia{
        display:inline-block;
    }
    @media print {
        img { max-width: 100%; }
    }
}
/* #block1{
    background-color: black;
    height: 400px;
    width: 600px;
} */
    </style>
</head>

<body>
    </p>
    <div class="container">

        <header class="header">
                   <a href="../index.html">
                <h1>Jonathan Welch</h1>
                <h1>Photography</h1>
            </a>
            <br />
            <p class="contact">Jdwfoto1@gmail.com</p>
            <br />
            <p class="contact">828.301.2615</p>

        </header>


        <aside class="sidebar">


            <h3>Photography</h3>
            <div class="Photography">
                <ul>
                    <li><a href="../Nature/indexNature.html">Nature</a></li>
                    <br />
                    <li><a href="../Editorial/indexEditorial.html">Editorial</a></li>
                    <br />
                    <li><a href="indexPeople.html">People</a></li>

                </ul>
            </div>
            <br />
            <div class="Multimedia">
                <h3>Multimedia</h3>
                <ul>
                    <li><a href="../DigArt/indexDigArt.html">Digital Art</a></li>
                    <br />


                </ul>
            </div>
        </aside>

        <section class="main">
            <div id="box">
                <div id="slideshow-example" data-component="slideshow">
                    <div role="list">
                        <div class="slide">
                            <img width="100%" height="100%" src="img01.jpg" alt="">

                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img02.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img03.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img04.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img05.jpg" alt="">

                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img06.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img07.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img08.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img09.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img10.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img11.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img12.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img13.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img14.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img15.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img16.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img17.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img18.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img19.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img20.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img21.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img22.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img23.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img24.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img25.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img width="100%" height="100%" src="img25.jpg" alt="">
                        </div>
                    </div>
                </div>
        </section>

        <footer class="footer">
<!-- 
            <p>
                <a href="https://opensea.io/Jdwfoto">
                    <h4>Visit my OpenSea NFT Gallery</h4>
                    </href>
            </p> -->
        </footer>


        <p>
    </div>

    <script src="slideshow.js"></script>
</body>

</html>
